<html>
    
      <head>
    <title>my first html page</title>
   <style>
    
       body{
        
           font-family: cursive;
               
               text-align:center;
           background: url(arora.jpg);
           background-repeat:no-repeat;
           color: snow;
           padding: 180px 0 0 0;
       }
       ul{
           
           padding: 10px;
       }
       
       
    </style>
    
    
    </head>
    
    <body>
        <h1>Hey BFFs!</h1><h3>It's my B'Day.I'm havin' a party.Yuo're invited.</h3>
        
    <blockquote>
     Venue:Alaska(aroura boralis seasen).<br>
     Date:28 april <br>  
    Time:When ever you would like.
     
        </blockquote>
    
    </body>
    
</html>